<Window x:Class="CourseWork2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="#cce6ff">

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="626" Height="438">
            <TextBlock HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#00284d" Margin="0 0 0 100 " FontFamily="Arial">Authorization</TextBlock>

            <Label Content="Full Name:" HorizontalAlignment="Left" FontSize="18" Margin="10 0 0 5" Height="35" Width="103" FontFamily="Arial"/>
            <TextBox x:Name="textBoxFullName" Width="500" Height="45" Margin="60 0 0 15" Padding="10" FontSize="14" BorderBrush="#00284d" BorderThickness="1" HorizontalAlignment="Left"/>

            <Label Content="Password:" HorizontalAlignment="Left" FontSize="18" Margin="10 0 0 5" FontFamily="Arial"/>
            <PasswordBox x:Name="passwordBox" Width="500" Height="45" Margin="60 0 0 20" Padding="10" FontSize="14" BorderBrush="#00284d" BorderThickness="1" HorizontalAlignment="Left"/>

            <Button Content="Login" Width="186" Height="35" Margin="0 0 0 20" HorizontalAlignment="Center" Click="Button_Avt_Click" Background="#004280" Foreground="White" FontWeight="Bold" BorderBrush="#004280" BorderThickness="1" Cursor="Hand" FontSize="18">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="___Sign_up_1" Content="Sign up" Width="100" Height="35" HorizontalAlignment="Center" Margin="0 0 0 10" Background="Transparent" BorderBrush="#00284d" BorderThickness="1" Foreground="#3E3E3E" FontWeight="Bold" Click="But_Register"/>
        </StackPanel>

        <Frame Name="MainFrame" Visibility="Visible" Navigated="MainFrame_Navigated"/>
    </Grid>
</Window>
